# ioos_sos_parser

./: .gitignore  .gitingore  Readme.md  pom.xml
TestFiles/: OM-GetObservation.xml  SML-DescribeSensor-Network.xml  SML-DescribeSensor-Station.xml  SOS-GetCapabilities.xml  SWE-MultiStation-TimeSeries.xml  SWE-MultiStation-TimeSeries_QC.xml  SWE-SingleStation-SingleProperty-TimeSeries.xml  SWE-SingleStation-TimeSeriesProfile.xml  SWE-SingleStation-TimeSeriesProfile_QC.xml  new-TimeSeriesProfile_QC.xml  new-TimeSeries_QC.xml
src/com/asascience/ioos/exception/: GetObservationException.java  IoosSosParserException.java
src/com/asascience/ioos/model/: AddressModel.java  BaseObservationModel.java  BoundingBox.java  Coordinate.java  FeatureCollectionModel.java  GetObservation.java  LatLonPoint.java  MemberObservation.java  ObservedPropertyModel.java  PropertyObject.java  QualityModel.java  SensorDataRecords.java  SensorModel.java  SensorProperty.java  StationModel.java  SweDataRecord.java  VectorModel.java
src/com/asascience/ioos/model/capabilities/: DCP.java  GetCapabilities.java  Observation.java  Operation.java  ServiceIdentification.java  ServiceProvider.java
src/com/asascience/ioos/model/describe/: ComponentData.java  ContactData.java  DescribeSensorStation.java  DescriptionObject.java  DocumentationObject.java  EventObject.java  QuantityObject.java
src/com/asascience/ioos/netcdf/: CreateNetcdf.java
src/com/asascience/ioos/parser/: BaseParser.java  DescribeSensorStationParser.java  GetCapabilitiesParser.java  GetObservationParser.java  SweDataRecordParser.java
test/com/asascience/ioos/parser/: IoosParserTest.java
test/com/asascience/ioss/parser/: IoosParserTest.java
