<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.asascience</groupId>
	<artifactId>ioos_sos_parser</artifactId>
	<version>RC1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
    <repository>
      <id>asa-sonatype-nexus-snapshots</id>
      <name>ASA Nexus SNAPSHOT Repo</name>
      <url>http://geo.asascience.com/nexus/content/repositories/snapshots/</url>
    </repository>
    
  </distributionManagement>
<repositories>
<repository>
	  <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
	  <id>unidata</id>
	  <name>Unidata Artifact Repository</name>
	  <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
	  <layout>default</layout>
	</repository>
</repositories>
            
	<dependencies>
	<dependency>
	  <groupId>edu.ucar</groupId>
	  <artifactId>netcdf</artifactId>
	  <version>4.3.18</version>
	</dependency>
		
	

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.6.4</version>
	</dependency>
		<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
		
		
	</dependencies>
</project>